<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Calvary Kwa-Njenga</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--Bootsrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!--Bootsrap-->


        <!--Fonts Ends-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
        <!--Fonts End-->

        <!--Icon Start-->
        <script src="https://kit.fontawesome.com/66b3987ebc.js" crossorigin="anonymous"></script>    
        <!--Icon End-->

        <!--Styles Starts-->
        <link rel="stylesheet" href="styles/stylesheet.css">
        <!--Styles End-->

    </head>
    <body>

        <nav class="d-sm-flex navbar navbar-expand-lg p-3 bg-body-white">
			<div class="container">
				<a>
					<img class="w-75" src="/images/logo-color.jpg" alt="Logo">
				</a>
			

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html" target="_self">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html" target="_self">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="teachings.html" target="_self">Teachings</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html" target="_self">Contact</a>
						</li>
					</ul>
				</div>
			</div>	
		</nav>

        <main>
			<section class="p-4">
				<div class="container">
					<div class="d-md-flex justify-content-evenly align-items-center">
						<div>
							<button type="button" class="btn btn-lg btn-block"><a rel="noopener" target="_parent" href="#What_We_Are">Who We Are</a></button>
						</div>
						<div>
							<button type="button" class="btn btn-lg btn-block"><a rel="noopener" target="_parent" href="#What_We_Believe">What We Believe</a></button>
						</div>
						<div>
							<button type="button" class="btn btn-lg btn-block"><a rel="noopener" target="_parent" href="#leadership_area">Leadership</a></button>
						</div>
					</div>
				</div>
			</section>

			<section id="who" class="my-2"><a id="What_We_Are">
				<div class="container p-3 text-white">
					<div class="text-center">
						<h1>Who We Are</h1>
					</div>
					<div>
						<article>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
							Distinctio quod porro asperiores, laboriosam earum architecto, 
							aliquam ipsum omnis dolores dicta nostrum eos perferendis laborum. 
							Quod voluptas consequuntur praesentium at ea.Corrupti aliquid saepe, est dolores ea perferendis ex maiores vero consequuntur 
							Temporibus nisi dolore nesciunt autem, quia enim, similique impedit explicabo, 
							atque molestias ut reiciendis quis voluptate tempore eos illum dolorem quibusdam doloremque. 
							Obcaecati ab iusto necessitatibus eveniet recusandae, aut ut!
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
							Distinctio quod porro asperiores, laboriosam earum architecto, 
							aliquam ipsum omnis dolores dicta nostrum eos perferendis laborum. 
							Quod voluptas consequuntur praesentium at ea.Corrupti aliquid saepe, est dolores ea perferendis ex maiores vero consequuntur 
							Temporibus nisi dolore nesciunt autem, quia enim, similique impedit explicabo, 
							atque molestias ut reiciendis quis voluptate tempore eos illum dolorem quibusdam doloremque. 
							Obcaecati ab iusto necessitatibus eveniet recusandae, aut ut!
						</article>
					</div>
				</div></a>
			</section>

			<section id="whatwebelieve" class="my-2"><a id="What_We_Believe">
				<div class="container text-white">
					<div class="text-center">
						<h1>What We Believe</h1>
					</div>
					<div class="d-md-flex justify-content-between align-items-center">
						<article>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum vitae quam id porta. 
								In hac habitasse platea dictumst. Sed quis magna nisi. In vestibulum tincidunt dolor, quis interdum felis dignissim vel. Ut vitae nunc et quam semper luctus. 
								Nulla non mauris ac leo pellentesque fermentum. Duis cursus ex eu consequat auctor. Cras nunc ligula, pretium quis varius quis, elementum sit amet augue. 
								Fusce accumsan porttitor ex non commodo. 
								Quisque malesuada dictum lectus at tempor. 
								Phasellus a fermentum sapien.

								Nam venenatis blandit elementum. Morbi vestibulum et mauris vel viverra. Aliquam eget elit sit amet quam egestas luctus. 
								Proin non neque a lorem dictum mattis. Aenean mollis tellus nec ornare ullamcorper. Etiam sodales vel est quis ullamcorper. 
								Nam dapibus mi vitae varius consequat. Phasellus ultrices dui nec nisi commodo suscipit. Ut tempor faucibus nisl, ut venenatis nulla ornare ac. 
								Maecenas et enim ex. Nam in accumsan felis. Maecenas vel nulla eu dolor vulputate scelerisque nec nec enim. 
								Vestibulum cursus orci ac molestie vehicula. Cras at elementum augue. 
								Proin rhoncus nisl erat, non aliquam nisl pellentesque at. 
								Phasellus tincidunt luctus neque sed fringilla.

								Nullam id scelerisque nunc. Etiam eleifend purus at odio lobortis, eget mattis dolor sagittis. 
								Etiam scelerisque odio sed risus scelerisque, sit amet aliquam enim auctor. Duis sagittis ex quis magna eleifend commodo. 
								Vestibulum sagittis varius ex porta porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
								Nulla vel tortor sapien. Nunc vehicula diam non luctus bibendum. In vitae gravida quam. Maecenas ut luctus justo, a lobortis ipsum. 
								Nunc accumsan condimentum ornare. Nam interdum vitae nulla vitae ullamcorper.

								Nam id quam ut tellus aliquam euismod. Mauris et purus placerat, facilisis elit vel, tincidunt est. 
								Maecenas a sapien convallis, commodo diam a, pellentesque leo. Fusce aliquet nisl eu nunc lacinia, a dictum arcu tincidunt. Duis nec tincidunt nibh. 
								In dignissim interdum tortor et consectetur. Sed scelerisque ultricies tortor, vehicula malesuada erat. 
								Aliquam aliquet risus sed efficitur pellentesque. Etiam fermentum laoreet lacus vitae gravida. In ac nibh dictum, faucibus nisl sed, bibendum tortor. 
								Donec rhoncus elit sit amet dolor lacinia, et faucibus libero accumsan.

								Quisque vitae pellentesque tellus, eu placerat tortor. Aenean commodo sed diam et auctor. Aliquam ultricies viverra posuere. 
								Nullam vel velit ac lorem consequat fermentum eu sit amet nisl. Nulla placerat arcu eu vulputate molestie. Sed in ligula pretium, viverra tortor in, tincidunt libero. 
								Sed vitae pharetra mi, sed accumsan ante. Integer bibendum et magna nec tempus. Vestibulum lectus erat, mattis at justo ac, bibendum ultricies enim. 
								Quisque vitae efficitur urna, a accumsan felis. Integer molestie gravida velit in dictum. Etiam augue urna, facilisis et enim et, laoreet congue leo. 
								Suspendisse at dapibus turpis, id luctus risus. Nam viverra nunc at posuere egestas. Etiam aliquet.
							</p>
						</article>
		
						<article>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum vitae quam id porta. 
									In hac habitasse platea dictumst. Sed quis magna nisi. In vestibulum tincidunt dolor, quis interdum felis dignissim vel. Ut vitae nunc et quam semper luctus. 
									Nulla non mauris ac leo pellentesque fermentum. Duis cursus ex eu consequat auctor. Cras nunc ligula, pretium quis varius quis, elementum sit amet augue. 
									Fusce accumsan porttitor ex non commodo. 
									Quisque malesuada dictum lectus at tempor. 
									Phasellus a fermentum sapien.

									Nam venenatis blandit elementum. Morbi vestibulum et mauris vel viverra. Aliquam eget elit sit amet quam egestas luctus. 
									Proin non neque a lorem dictum mattis. Aenean mollis tellus nec ornare ullamcorper. Etiam sodales vel est quis ullamcorper. 
									Nam dapibus mi vitae varius consequat. Phasellus ultrices dui nec nisi commodo suscipit. Ut tempor faucibus nisl, ut venenatis nulla ornare ac. 
									Maecenas et enim ex. Nam in accumsan felis. Maecenas vel nulla eu dolor vulputate scelerisque nec nec enim. 
									Vestibulum cursus orci ac molestie vehicula. Cras at elementum augue. 
									Proin rhoncus nisl erat, non aliquam nisl pellentesque at. 
									Phasellus tincidunt luctus neque sed fringilla.

									Nullam id scelerisque nunc. Etiam eleifend purus at odio lobortis, eget mattis dolor sagittis. 
									Etiam scelerisque odio sed risus scelerisque, sit amet aliquam enim auctor. Duis sagittis ex quis magna eleifend commodo. 
									Vestibulum sagittis varius ex porta porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
									Nulla vel tortor sapien. Nunc vehicula diam non luctus bibendum. In vitae gravida quam. Maecenas ut luctus justo, a lobortis ipsum. 
									Nunc accumsan condimentum ornare. Nam interdum vitae nulla vitae ullamcorper.

									Nam id quam ut tellus aliquam euismod. Mauris et purus placerat, facilisis elit vel, tincidunt est. 
									Maecenas a sapien convallis, commodo diam a, pellentesque leo. Fusce aliquet nisl eu nunc lacinia, a dictum arcu tincidunt. Duis nec tincidunt nibh. 
									In dignissim interdum tortor et consectetur. Sed scelerisque ultricies tortor, vehicula malesuada erat. 
									Aliquam aliquet risus sed efficitur pellentesque. Etiam fermentum laoreet lacus vitae gravida. In ac nibh dictum, faucibus nisl sed, bibendum tortor. 
									Donec rhoncus elit sit amet dolor lacinia, et faucibus libero accumsan.

									Quisque vitae pellentesque tellus, eu placerat tortor. Aenean commodo sed diam et auctor. Aliquam ultricies viverra posuere. 
									Nullam vel velit ac lorem consequat fermentum eu sit amet nisl. Nulla placerat arcu eu vulputate molestie. Sed in ligula pretium, viverra tortor in, tincidunt libero. 
									Sed vitae pharetra mi, sed accumsan ante. Integer bibendum et magna nec tempus. Vestibulum lectus erat, mattis at justo ac, bibendum ultricies enim. 
									Quisque vitae efficitur urna, a accumsan felis. Integer molestie gravida velit in dictum. Etiam augue urna, facilisis et enim et, laoreet congue leo. 
									Suspendisse at dapibus turpis, id luctus risus. Nam viverra nunc at posuere egestas. Etiam aliquet.
								</p>
						</article>
					</div>
				</div></a>
			</section>

			<section id="leadership" class="p-3 border-bottom"><a id="leadership_area">
				<div class="container">
					<h1 class="pb-4 text-center">Leadership</h1>
					<div class="row g-2 text-center">
						<div class="col-md-6 col-lg-3">
							<div class="l-card border-0">
								<div class="card-body text-center">
									<img class="w-100 img-fluid" src="https://randomuser.me/api/portraits/men/11.jpg" alt="">
								</div>
								<h3 class="card-title">Lorem Ipsum</h3>
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
									Magni possimus exercitationem praesentium velit error eaque.
								</p>
							</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="l-card border-0">
								<div class="card-body text-center">
									<img class="w-100 img-fluid" src="https://randomuser.me/api/portraits/men/9.jpg" alt="">
								</div>
								<h3 class="card-title">John Doe</h3>
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
									Magni possimus exercitationem praesentium velit error eaque.
								</p>
							</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="l-card border-0">
								<div class="card-body text-center">
									<img class="w-100 img-fluid" src="https://randomuser.me/api/portraits/men/12.jpg" alt="">
								</div>
								<h3 class="card-title">Steve Smith</h3>
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
									Magni possimus exercitationem praesentium velit error eaque.
								</p>
							</div>
						</div>

						<div class="col-md-6 col-lg-3">
							<div class="l-card border-0">
								<div class="card-body">
									<img class="w-100 img-fluid" src="https://randomuser.me/api/portraits/men/10.jpg" alt="">
								</div>
								<h3 class="card-title">Lorem Smith</h3>
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
									Magni possimus exercitationem praesentium velit error eaque.
								</p>
							</div>
						</div>
					</div>
				</div></a>
			</section> 
		</main>
            
        <!--Footer Start-->
        
        <footer class="pt-5">

			<div class="container pb-4">
				<div class="row">
					<div class="col-sm-4 p-3">
						<img class="w-75" src="images/logo-color.jpg" alt="Logo">
					</div>

					<div class="text-dark col-sm-4 p-1 d-flex flex-column">
						<div>
							<h5>Contact Us</h5>
						</div>

						<div>
							<p><i class="fa-solid fa-location-pin m-2"></i>444 S. Cedros AveSolana Beach, California</p>
						</div>
	
						<div>
							<p><i class="fa-solid fa-phone m-2"></i>+1.555.555.5555</p>
						</div>
	
						<div>
							<p><i class="fa-solid fa-envelope m-2"></i><a href="mailto:lorem@ipsum.com" class="text-decoration-none text-dark">lorem@ipsum.com</a></p>
						</div>
					</div>

					<div class="text-dark col-sm-4 p-1 d-flex flex-column">
						<div class="">
							<h5 class="text-dark">About Us</h5>
							<p class="text-wrap">
								Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
							</p>
						</div>
					</div>	
				</div>
			</div>

			<div id="last-child-footer" class="container-fluid text-white text-center position-relative">
				<p class="p-2">Copyright © Calvary Temple, Kwa-Njenga 2023</p>
				<a href="#">
					<i class="position-absolute bottom-0 end-0 p-5 h2 fa-solid fa-circle-arrow-up"></i>
				</a>
			</div>

		</footer> 
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>    