<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Calvary Kwa-Njenga</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--Bootsrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!--Bootsrap-->


        <!--Fonts Ends-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
        <!--Fonts End-->

        <!--Icon Start-->
        <script src="https://kit.fontawesome.com/66b3987ebc.js" crossorigin="anonymous"></script>    
        <!--Icon End-->

        <!--Styles Starts-->
        <link rel="stylesheet" href="styles/stylesheet.css">
        <!--Styles End-->

    </head>
    <body>
        <nav class="d-sm-flex navbar navbar-expand-lg p-3 bg-body-white">
			<div class="container">
				<a>
					<img class="w-75" src="/images/logo-color.jpg" alt="Logo">
				</a>
			

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html" target="_self">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html" target="_self">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="teachings.html" target="_self">Teachings</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html" target="_self">Contact</a>
						</li>
					</ul>
				</div>
			</div>	
		</nav>

        <main>
            <div class="container-fluid py-3">
				<div class="container">
					<div class="text-center">
						<h1 class="contact py-3 border-bottom border-dark">CONTACT US</h1>
					</div>

					<div class="py-5 d-sm-flex justify-content-sm-between align-items-sm-center">
						<div class="card bg-light" style="width: 18rem;">
							<div class="card-body">
							  <h5 class="card-title border-bottom border-dark">Call Us<i class="fa-solid fa-phone mx-3"></i></h5>
							  <div class="py-2">
								<p class="card-text">+254712345678</p>
								<p class="card-text">+254712345678</p>
							  </div>
							</div>
						</div>
	
						<div class="card bg-light" style="width: 18rem;">
							<div class="card-body">
							  <h5 class="card-title border-bottom border-dark">Get In Touch</h5>
							  <div class="py-2">
								<p class="card-text"><i class="fa-brands fa-square-whatsapp mx-3"></i>+254712345678</p>
							  	<p class="card-text"><i class="fa-solid fa-square-envelope mx-3"></i><a id="anchor" href="mailto:lorem@ipsum.com" class="text-decoration-none">lorem@ipsum.com</a></p>
							  </div>
							</div>
						</div>
	
						<div class="card bg-light" style="width: 18rem;">
							<div class="card-body">
							  <h5 class="card-title border-bottom border-dark">Find Us<i class="fa-solid fa-location-pin mx-3"></i></h5>
							  <p class="py-2">Off Catherine Ndereba Road, Opp. Villa Police Post, Embakasi</p>
							</div>
						</div>
					</div>
				</div>
            </div>

			<div>
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1629.3218981499494!2d36.888890310683855!3d-1.323163424994019!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f138850a32175%3A0x447e7f9928bf7e36!2sCalvary%20Temple%20of%20Kenya%20E.A!5e0!3m2!1sen!2ske!4v1678481379033!5m2!1sen!2ske" 
					allowfullscreen="" referrerpolicy="no-referrer-when-downgrade">
				</iframe>
			</div>
        </main>

        <!--Footer Start-->
        
        <footer>
			<div class="container-fluid text-white text-center position-relative" id="last-child-footer">
				<p class="p-2">Copyright © Calvary Temple, Kwa-Njenga 2023</p>
				<a href="#">
					<i class="position-absolute bottom-0 end-0 p-5 h2 fa-solid fa-circle-arrow-up"></i>
				</a>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>