<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Calvary Kwa-Njenga</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--Bootsrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!--Bootsrap-->


        <!--Fonts Ends-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
        <!--Fonts End-->

        <!--Icon Start-->
        <script src="https://kit.fontawesome.com/66b3987ebc.js" crossorigin="anonymous"></script>    
        <!--Icon End-->

        <!--Styles Starts-->
        <link rel="stylesheet" href="styles/stylesheet.css">
        <!--Styles End-->

    </head>
    <body>
        <nav class="d-sm-flex navbar navbar-expand-lg p-3 bg-body-white">
			<div class="container">
				<a>
					<img class="w-100" src="/images/logo-color.jpg" alt="Logo">
				</a>
			

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html" target="_self">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html" target="_self">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="teachings.html" target="_self">Teachings</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html" target="_self">Contact</a>
						</li>
					</ul>
				</div>
			</div>	
		</nav>

        <main>
            <!--Hero Section Start-->
            <div class="hero my-3 d-flex justify-content-center align-items-center">
				
				<p class="lead col-lg-6 mx-auto y-5 fw-bold">
					Come unto me, all ye that labour and are heavy laden, and I will give you rest. Take my yoke upon you, and learn of me; for I am meek and lowly in heart: and ye shall find rest unto your souls. For my yoke is easy, and my burden is light. "Matthew 11:28-30"
				</p>
			
			</div>
           <!--Hero Section End-->

            <div class="container-fluid p-1" id="map-area">
				<div class="container">
					<div class="text-center">
						<h1>COME WORSHIP WITH US</h1>
					</div>
				</div>

				<div class="container">
					<div class="row py-3">
						<div class="col-md-6">
							<div class="pb-3">
								<span class="h6">
									<h2>Service Times</h2>
								</span>
							
								<p>
									Sundays at 10:00 am and 11:00 am
									<br>
									Wednesdays at 6:00 pm
								</p>
							</div>
	
							<div class="pb-3">
								<span class="h6">
									<h2>Hebrews 10:24-25</h2>
								</span>
							
								<p>
									"And let us consider one another to provoke unto love and to good works: 
									not forsaking the assembling of ourselves together, as the manner of some is; 
									but exhorting one another: and so much the more, as ye see the day approaching."
								</p>
							</div>
						</div>
		
						<div class="col-sm-6 text-center">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1629.3218981499494!2d36.888890310683855!3d-1.323163424994019!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f138850a32175%3A0x447e7f9928bf7e36!2sCalvary%20Temple%20of%20Kenya%20E.A!5e0!3m2!1sen!2ske!4v1678481379033!5m2!1sen!2ske" 
								allowfullscreen="">
							</iframe>
						</div>
					</div>
				</div>

            </div>
        </main>

        <!--Footer Start-->
        
        <footer class="pt-5">

			<div class="container">
				<div class="row">
					<div class="col-sm-4 p-3">
						<img class="w-75" src="images/logo-color.jpg" alt="Logo">
					</div>

					<div class="col-sm-4 p-1 d-flex flex-column">
						<div>
							<h5>Contact Us</h5>
						</div>

						<div>
							<p><i class="fa-solid fa-location-pin m-2"></i>444 S. Cedros AveSolana Beach, California</p>
						</div>
	
						<div>
							<p><i class="fa-solid fa-phone m-2"></i>+1.555.555.5555</p>
						</div>
	
						<div>
							<p><i class="fa-solid fa-envelope m-2"></i><a href="mailto:lorem@ipsum.com" class="text-decoration-none" id="anchor">lorem@ipsum.com</a></p>
						</div>
					</div>

					<div class="col-sm-4 p-1 d-flex flex-column">
						<div class="">
							<h5>About Us</h5>
							<p class="text-wrap">
								Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
							</p>
						</div>
					</div>	
				</div>
			</div>

			<div class="last-born container-fluid text-center position-relative">
				<p class="p-2">Copyright © Calvary Temple, Kwa-Njenga 2023</p>
				<a href="#">
					<i class="position-absolute bottom-0 end-0 p-5 h2 fa-solid fa-circle-arrow-up"></i>
				</a>
			</div>

		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>