<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Calvary Kwa-Njenga</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Bootsrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!--Bootsrap-->

    <!--Fonts Ends-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <!--Fonts End-->

    <!--Icon Start-->
    <script
      src="https://kit.fontawesome.com/66b3987ebc.js"
      crossorigin="anonymous"
    ></script>
    <!--Icon End-->

    <!--Styles Starts-->
    <link rel="stylesheet" href="styles/stylesheet.css" />
    <!--Styles End-->
  </head>
  <style>
    /* Additional CSS styles */
    .active-audio {
      display: block;
    }
    .paused-audio {
      display: none;
    }
    .progress-container {
      position: relative;
      width: 100%;
      height: 8px;
      background-color: #f1f1f1;
      border-radius: 4px;
      cursor: pointer;
    }

    .progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: #007bff;
      border-radius: 4px;
      transition: width 0.2s ease-in-out;
    }
    .play-btn {
      width: 30px;
      height: 30px;
      background-color: #fff;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      border: 2px solid #007bff;
    }
  </style>
  <body>
    <nav class="d-sm-flex navbar navbar-expand-lg p-3 bg-body-white">
      <div class="container">
        <a>
          <img class="w-75" src="/images/logo-color.jpg" alt="Logo" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" target="_self">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" target="_self">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teachings.html" target="_self"
                >Teachings</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" target="_self">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="container">
        <h1 class="py-3 text-center" id="h1">TEACHING LIBRARY</h1>
      </div>
      <div class="container">
        <div class="row p-2 text-center justify-content-md-center"></div>
      </div>
    </main>

    <script src="/js/teachings.js"></script>
  </body>
</html>
